<!DOCTYPE html>
<style>

.header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    position: absolute;
    top: 0;
}
.header a {
    text-decoration: none;
    color: gray
}
li:hover {
    text-decoration: underline;
}
.footer {
    list-style-type: none;
    margin: -10px;
    padding: 0;
    background-color: #f3f3f3;
    position: absolute;
    bottom: 0;
    }
.footer a {
    text-decoration: none;
    color: gray
}
li {
    display: inline;
}
.searchbar {
    border-radius: 50px;
}
.search {
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    }
.center {
  display: block;
  margin: auto;
  
}
</style>
<body>

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="center">

<input type="search" class="searchbar" name="searchbar">

<div class="buttons">

<button class="search" type="button">
    Google Search
</button>

<button class="search" type="button">
    I'm Feeling Lucky
</button>

</div>

<div class="header">
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Store</a></li>
<li style="float:right"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu9JuDUuqH6IbxEwbH0J2vGWyQPrr5zC4KO-m612=s32-c-mo" alt="user profile"></li>
<li style="float:right"><a href="#">Images</a></li>
<li style="float:right"><a href="#">Gmail</a></li>
</ul>  
</div>





<div class="footer">
<ul>
<li><a href="#">Advertising</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">How Search Works</a></li>
<li><a href="#">Carbon nuetral since 2007</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Settings</a></li>
</ul>


</div>







</body>
</html>